Calibration/Cal_prompt.xaml

<Window x:Class="RFDI.Calibration.Cal_prompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="提示" Height="350" Width="500" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Name="imgLaser" Grid.Row="0" Grid.Column="0" Source="/RFDI;component/Images/LaserPower_max.jpg" Stretch="None" />
        <TextBlock Name="txtLaser" Grid.Row="1" Grid.Column="0" Text="请将仪器激光功率旋钮旋调到最大" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" />
        <Image Grid.Row="0" Grid.Column="1" Source="/RFDI;component/Images/Calibration_sample.jpg" Stretch="None" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="请将正己烷样品放入样品架中，并密封好，连接上激光头" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
        <Button Name="btnOK"  Grid.Column="0"  Grid.Row="2" Content="确认" Margin="10" Width="150" Height="30" Click="btnOK_Click" HorizontalAlignment="Right" />
        <Button Name="btnCancel"  Grid.Column="1"  Grid.Row="2" Content="取消" Margin="10" Width="150" Height="30" HorizontalAlignment="Left" Click="btnCancel_Click" />
    </Grid>
</Window>
