Calibration/Calibration.xaml

<Window x:Class="NirIdentifier.Calibration.Calibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:btn="clr-namespace:Ai.Hong.CommonLibrary.Controls;assembly=CommonLibrary"
             mc:Ignorable="d"  Title="仪器自检" Width="500" Height="350"
             Background="White" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="txtTitle" Text="仪器自检过程可能需要5-10分钟" FontSize="18"  HorizontalAlignment="Center" Margin="0,10"/>
        <StackPanel Grid.Row="1" >
            <StackPanel Orientation="Horizontal" TextBlock.FontSize="18" HorizontalAlignment="Center" Margin="0,5">
                <TextBlock Text="请选择检测员：" VerticalAlignment="Center"/>
                <ComboBox Name="listOperator" Width="120" IsEditable="True"/>
            </StackPanel>
            <Border Name="accuracy_cal" BorderThickness="1" Height="35" BorderBrush="Black" Margin="0,5" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Image Grid.Row="0" Grid.Column="0" Name="img_accuracy_cal" Source="/NirIdentifier;component/Images/Calibration_Unknow.png" VerticalAlignment="Center" Stretch="None" />
                    </Border>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" FontSize="18" Text="波数准确度和精度" VerticalAlignment="Center" Width ="180"/>
                    <ProgressBar Grid.Row="0" Grid.Column="3" Name="bar_accuracy_cal" Grid.RowSpan="2" Width="100" Height="20" Margin="25,0,0,0"/>
                </StackPanel>
            </Border>
            <Border Name="y_cal" BorderThickness="1" Height="35" BorderBrush="Black" Padding="2" Margin="0,5" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Image Name="img_y_cal" Source="/NirIdentifier;component/Images/Calibration_Unknow.png" VerticalAlignment="Center" Stretch="None" />
                    </Border>
                    <TextBlock Margin="5,0,0,0" FontSize="18" Text="相对强度" VerticalAlignment="Center" Width ="180"/>
                    <ProgressBar Name="bar_y_cal" Grid.RowSpan="2" Width="100" Height="20" Margin="25,0,0,0"/>
                </StackPanel>
            </Border>
            <Border Name="snr_cal" BorderThickness="1" Height="35" BorderBrush="Black" Padding="2" Margin="0,5" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Image Name="img_snr_cal" Source="/NirIdentifier;component/Images/Calibration_Unknow.png" VerticalAlignment="Center" Stretch="None" />
                    </Border>
                    <TextBlock Margin="5,0,0,0" FontSize="18" Text="信噪比" VerticalAlignment="Center" Width ="180"/>
                    <ProgressBar Name="bar_snr_cal" Grid.RowSpan="2" Width="100" Height="20" Margin="25,0,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <btn:UserButton Grid.Column="1" x:Name="btnStart" Margin="20,0" Width="120" Height="30" Text="开  始" ImageFile="/NirIdentifier;component/Images/start_calibration_16.png" Click="btnStart_Click" />
            <btn:UserButton Grid.Column="2" x:Name="btnReturn" Margin="20,0" Width="120" Height="30" Text="返  回" Click="btnReturn_Click" ImageFile="/NirIdentifier;component/Images/Return_16.png" />
        </Grid>
    </Grid>
</Window>
