Calibration/Correction.xaml

<UserControl x:Class="NirIdentifier.Calibration.Correction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:btn="clr-namespace:Ai.Hong.CommonLibrary.Controls;assembly=CommonLibrary"
             xmlns:graphic="clr-namespace:Ai.Hong.CommonLibrary;assembly=CommonLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>                
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Source="/NirIdentifier;component/Images/Background1.jpg" Stretch="Fill"/>
        <StackPanel Grid.Row="0" Name="mainDescription" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="28" TextBlock.Foreground="White">
            <TextBlock Text="Offset校正：校正仪器的偏移量">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="X轴校正：校正仪器的X轴" Margin="0,10,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="仪器验证：验证仪器的性能" Margin="0,10,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <graphic:OneSpectrumChart Name="graphicChart" Grid.Row="0" Visibility="Collapsed"/>
        <graphic:ChartPickPeak Name="xCalgraphicChart" Grid.Row="0" Visibility="Collapsed"/>
        <Image Name="imgPrompt" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/NirIdentifier;component/Images/OffsetCalPrompt.png" Stretch="None" Visibility="Visible"/>
        <Grid Name="imgXCalStandard" Grid.Row="1" Background="White" Visibility="Collapsed" >
            <Image Grid.Row="1" Source="/NirIdentifier;component/Images/XCalibrationStandard.png" Stretch="Uniform" 
               MaxWidth="787" MaxHeight="152" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2" Background="#ACF0F8FF" TextBlock.FontSize="14" Visibility="Visible">
            <StackPanel Name="stackTotalButton" Margin="0,10,0,20" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" >
                <btn:UserButton Name="btnOffsetCorrect" Text="Offset校正" ImageFile="/NirIdentifier;component/Images/start_calibration_16.png" Width="120" Height="35" Click="btnOffsetCorrect_Click" />
                <btn:UserButton Name="btnXCorrect" Text="X轴校正" ImageFile="/NirIdentifier;component/Images/start_calibration_16.png" Width="120" Height="35" Margin="20,0,0,0" Click="btnXCorrect_Click" />
                <btn:UserButton Name="btnAllCal" Text="仪器验证" ImageFile="/NirIdentifier;component/Images/start_calibration_16.png" Width="120" Height="35" Margin="20,0,0,0" Click="btnAllCal_Click" />
            </StackPanel>
            <StackPanel Name="stackProcessButton" Margin="0,10,0,20" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                <btn:UserButton x:Name="btnProcess" Text="扫描光谱" Width="120" Height="35" ImageFile="/NirIdentifier;component/Images/start.png" Click="btnProcess_Click" 
                         IsEnabled="{Binding Path=InstrumentConnected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType =Window}}"
                                />
                <btn:UserButton x:Name="btnCancel" Text="取消校正" Width="120" Height="35" ImageFile="/NirIdentifier;component/Images/Error.png" Margin="30,0,0,0" Click="btnCancel_Click" />
            </StackPanel>
            <StackPanel Name="stackXCalButton" Margin="0,10,0,20" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                <btn:UserButton x:Name="btnConfirmXCal" Text="确认校正" Width="120" Height="35" ImageFile="/NirIdentifier;component/Images/OK.png" Click="btnConfirmXCal_Click" />
                <btn:UserButton x:Name="btnCancelXCal" Text="取消校正" Width="120" Height="35" ImageFile="/NirIdentifier;component/Images/Error.png" Margin="30,0,0,0" Click="btnCancel_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
