Calibration/LineSlopeTest.xaml

<UserControl x:Class="NirIdentifier.Calibration.LineSlopeTest"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:btn="clr-namespace:Ai.Hong.CommonLibrary.Controls;assembly=CommonLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <GroupBox Name="rootGroup">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Grid.Column="0" Name="imageResult" Source="/NirIdentifier;component/Images/Unknown_32.png" Stretch="None" Margin="5"/>
                    <TextBlock Name="txtCalibrateName" Text="100%线斜率检验" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12pt"/>
                </StackPanel>
                <!--Background="Transparent" RowBackground="LightGreen" HorizontalGridLinesBrush="LightGreen" VerticalGridLinesBrush="LightGreen" AlternatingRowBackground="LightGreen"-->
                <DataGrid Grid.Row="1"  Name="dataGrid" GridLinesVisibility="None" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" SelectionMode="Single"  SelectionUnit="FullRow" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="波数区间"  Binding="{Binding WaveNumRange,StringFormat='F2'}"/>
                        <DataGridTextColumn Header="阈值区间" Binding="{Binding lineLimit,StringFormat='F2'}"/>
                        <DataGridTextColumn Header="测量最小值" Binding="{Binding meaMinValue,StringFormat='F2'}"/>
                        <DataGridTextColumn Header="测量最大值" Binding="{Binding meaMaxValue,StringFormat='F2'}"/>
                    </DataGrid.Columns>
                </DataGrid>



                <!--<StackPanel Name="ppStack" Grid.Row="1" Orientation="Horizontal" Background="Yellow" TextBlock.FontSize="11pt" Margin="0,5,0,0">
                    <TextBlock Text="区间："/>
                    <Border BorderThickness="1"  BorderBrush="Black">
                        <TextBlock Name="txtThresold" Width="60" Text="4500~4900" TextAlignment="Center"/>
                    </Border>
                    <TextBlock Text="测量值：" Margin="10,0,0,0"/>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Name="txtRealValue" Width="60"/>
                    </Border>
                </StackPanel>-->
                <!--<StackPanel Name="devStack" Grid.Row="2" Orientation="Horizontal" Background="Yellow" TextBlock.FontSize="11pt" Margin="0,5,0,0">
                    <TextBlock Text="偏差阈值："/>
                    <Border BorderThickness="1"  BorderBrush="Black">
                        <TextBlock Name="txtThresoldDeviation" Text="0.5%" TextAlignment="Center" Width="60"/>
                    </Border>
                    <TextBlock Text="测量值：" Margin="10,0,0,0"/>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Name="txtRealValueDev" Width="60"/>
                    </Border>
                </StackPanel>-->
                <Grid Grid.Row="2" Height="20" Margin="0,10,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.Column="0" Name="scanProgress" BorderBrush="White" Background="AliceBlue" />
                    <CheckBox Grid.Column="1" Name="checkShowSpectrum" Content="显示光谱" VerticalAlignment="Bottom"  Margin="10,0,0,0" Unchecked="checkShowSpectrum_UnChecked" Checked="checkShowSpectrum_Checked" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>

