Calibration/NirCalibration.xaml

<UserControl x:Class="NirIdentifier.Calibration.NirCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:btn="clr-namespace:Ai.Hong.CommonLibrary.Controls;assembly=CommonLibrary"
             xmlns:chart="clr-namespace:Ai.Hong.CommonLibrary;assembly=CommonLibrary"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:CHR="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:panel="clr-namespace:NirIdentifier.Calibration"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="Auto"/>-->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#F0F0F0">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>-->
            <!--<Border BorderBrush="#FF70D4C1"
                BorderThickness="1"
                Margin="0"
                CornerRadius="30"
                VerticalAlignment="Top" Background="#FFCDE2DE">-->

            <!--<Expander Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="19" Margin="0,0,319,0"  ExpandDirection="Right" Style="{DynamicResource ExpanderStyleMain}"/>-->

            <!--<Expander.Header>
                    
                    <TextBlock Text="激光波数校正"  FontSize="16" Width="20" Height="20">
                        <TextBlock.RenderTransform>
                            <RotateTransform x:Name="TransRotate1" CenterX="-20" CenterY="15" Angle="90" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Expander.Header>-->
            <!--<Expander.RenderTransform>
                    <RotateTransform x:Name="TransRotate"
       CenterX="-45" CenterY="-25" Angle="0" />
                </Expander.RenderTransform>-->
            <!--<Viewbox Stretch="UniformToFill" Grid.Column="0" Width="Auto" Height="Auto">-->
                <Grid Grid.Row="0" Grid.Column="0" Margin="3,0" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>   
                </Grid.ColumnDefinitions>
                <!--<StackPanel >-->
               
                <Grid Grid.Row="0" Grid.Column="0" Name="laser">
                    <Expander Grid.Row="0"  Margin="0,4,0,0"  ExpandDirection="Right"   Header="激光波数校正"  Style="{DynamicResource ExpanderStyleMain}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="0,0">
                                <panel:EachCalibratePanel x:Name="laserPanel" DisplayCheckClicked="ShowSpc_Laser" Margin="5" />
                            </StackPanel>
                            <GroupBox Grid.Row="1">
                                <GroupBox.Header>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" Name="checkBoxCal" IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
                                        <TextBlock Text="手动校正" Grid.Column="1"/>
                                    </Grid>
                                </GroupBox.Header>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,20" Name="stackCal" IsEnabled="False">
                                    <TextBlock Text="输入峰位：" VerticalAlignment="Center"/>

                                    <TextBox Margin="0,2,0,0" VerticalAlignment="Center" Width="80" x:Name="peakAuto" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" >
                                        <TextBox.CommandBindings>
                                            <CommandBinding Command="ApplicationCommands.Paste" CanExecute="Paste_CanExecute"/>
                                        </TextBox.CommandBindings>
                                    </TextBox>
                                    <btn:UserButton Text="校正" Click="Manual_Click" VerticalAlignment="Center" ImageFile="/NirIdentifier;component/Images/start.png" Margin="15,0"/>
                                </StackPanel>
                            </GroupBox>
                            <Grid Grid.Row="2"/>
                            <StackPanel  Grid.Row="3" Grid.Column="0" Margin="0, 10" Orientation="Horizontal" HorizontalAlignment="Center" TextBlock.FontSize="11pt">
                                <btn:UserButton x:Name="btnLWStart" Text="开始校正" Width="120" Height="30" ImageFile="/NirIdentifier;component/Images/start.png" Click="btnLWStart_Click" />
                                <!--<btn:UserButton x:Name="btnLWPrintReport" Text="打印校验报告" Width="120" Height="30" Margin="20, 0, 0, 0" Click="btnLWPrintReport_Click" ImageFile="/NirIdentifier;component/Images/print1.png" />-->
                            </StackPanel>
                            
                        </Grid>
                    </Expander>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Name="pq">
                    <Expander Grid.Row="1"  Margin="0,4,0,0" Header="PQ测试" ExpandDirection="Right"  Style="{DynamicResource ExpanderStyleMain}">
                        <!--<Expander.Content>
                        <Popup AllowsTransparency="True" IsOpen="{Binding IsExpanded, ElementName=conditionIDExpander}" Placement="Bottom" Margin="2">
                           
                        </Popup>
                    </Expander.Content>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Name="stack">
                                <CheckBox Grid.Row="2" Margin="9" Content="全选/全不选" Tag="PQ" Checked="CheckAll_Checked"  Unchecked="CheckAll_UnChecked"/>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <CheckBox Content="是否测试" Tag="PQPP" Checked="IsTestChecked_Click" Unchecked="IsTestUnChecked_Click"/>
                                    </GroupBox.Header>
                                 <panel:PPDeviation x:Name="snrPanel" DisplayCheckClicked="ShowSpc_lineNoise" Margin="5" />
                                </GroupBox>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <CheckBox Content="是否测试" Tag="PQAC" Checked="IsTestChecked_Click" Unchecked="IsTestUnChecked_Click"/>
                                    </GroupBox.Header>
                                    <panel:Accuracy x:Name="accuracyPanel" DisplayCheckClicked="ShowSpc_PQaccuracy" Margin="5" />
                                </GroupBox>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <CheckBox Content="是否测试" Tag="PQYA" Checked="IsTestChecked_Click" Unchecked="IsTestUnChecked_Click"/>
                                    </GroupBox.Header>
                                    <panel:EachCalibratePanel x:Name="yaxisPanel" DisplayCheckClicked="ShowSpc_YaxisRep" Margin="5" />
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="0, 10" Orientation="Horizontal" HorizontalAlignment="Center" TextBlock.FontSize="11pt">
                                <btn:UserButton x:Name="btnPQStart" Text="开始测试" Width="120" Height="30" ImageFile="/NirIdentifier;component/Images/start.png" Click="btnPQStart_Click" />
                                <btn:UserButton Text="取消测试" Margin="20,0,0,0" Width="120" Height="30" ImageFile="/NirIdentifier;component/Images/start.png" Click="btnPQCancel_Click" />
                                <btn:UserButton x:Name="btnPQPrintReport" Visibility="Collapsed" Text="打印测试报告" Width="120" Height="30" Margin="20, 0, 0, 0" Click="btnPQPrintReport_Click" ImageFile="/NirIdentifier;component/Images/print1.png" />
                            </StackPanel>
                        </Grid>
                    </Expander>

                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Name="oq">

                    <Expander Grid.Row="2"  Margin="0,4,0,0" Header="OQ测试"  ExpandDirection="Right"  Style="{DynamicResource ExpanderStyleMain}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0">
                                <StackPanel Grid.Row="0" Name="oqStack">
                                    <CheckBox Grid.Row="2" Margin="9" Content="全选/全不选" Tag="OQ" Checked="CheckAll_Checked"  Unchecked="CheckAll_UnChecked"/>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <CheckBox Content="是否测试" Tag="OQRE" Checked="IsTestChecked_Click" Unchecked="IsTestUnChecked_Click"/>
                                        </GroupBox.Header>
                                        <panel:EachCalibratePanel x:Name="resolutionTest" DisplayCheckClicked="ShowSpc_Resolution" Margin="5"/>
                                    </GroupBox>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <CheckBox Content="是否测试" Tag="OQPP" Checked="IsTestChecked_Click" Unchecked="IsTestUnChecked_Click"/>
                                        </GroupBox.Header>
                                        <panel:EachCalibratePanel x:Name="lineNoisePanel" DisplayCheckClicked="ShowSpc_LineNoiseOQ" Margin="5" />
                                    </GroupBox>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <CheckBox Content="是否测试" Tag="OQEN" Checked="IsTestChecked_Click" Unchecked="IsTestUnChecked_Click"/>
                                        </GroupBox.Header>
                                        <panel:EachCalibratePanel x:Name="energyDisPanel" DisplayCheckClicked="ShowSpc_EnergyDis" Margin="5" />
                                    </GroupBox>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <CheckBox Content="是否测试" Tag="OQLI" Checked="IsTestChecked_Click" Unchecked="IsTestUnChecked_Click"/>
                                        </GroupBox.Header>
                                        <panel:LineSlopeTest x:Name="lineSlopeTest" DisplayCheckClicked="ShowSpc_LineSlope" Margin="5"/>
                                    </GroupBox>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <CheckBox Content="是否测试" Tag="OQTR" Checked="IsTestChecked_Click" Unchecked="IsTestUnChecked_Click"/>
                                        </GroupBox.Header>
                                        <panel:EachCalibratePanel x:Name="tranRepPanel" DisplayCheckClicked="ShowSpc_TransRep" Margin="5" />
                                    </GroupBox>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <CheckBox Content="是否测试" Tag="OQAC" Checked="IsTestChecked_Click" Unchecked="IsTestUnChecked_Click"/>
                                        </GroupBox.Header>
                                    <panel:Accuracy x:Name="waveNumAccPanel" DisplayCheckClicked="ShowSpc_WaveNumAcc" Margin="5" />
                                    </GroupBox>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <CheckBox Content="是否测试" Tag="OQWA" Checked="IsTestChecked_Click" Unchecked="IsTestUnChecked_Click"/>
                                        </GroupBox.Header>
                                        <panel:EachCalibratePanel x:Name="waveNumRepPanel" DisplayCheckClicked="ShowSpc_WaveNumRep" Margin="5" />
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                            <StackPanel Grid.Row="1" Margin="0, 10" Orientation="Horizontal" HorizontalAlignment="Center" TextBlock.FontSize="11pt">
                                <btn:UserButton x:Name="btnOQStart" Text="开始测试" Width="120" Height="30" ImageFile="/NirIdentifier;component/Images/start.png" Click="btnOQStart_Click" />
                                <btn:UserButton Margin="20, 0, 0, 0" Text="取消测试" Width="120" Height="30" ImageFile="/NirIdentifier;component/Images/start.png" Click="btnOQCancel_Click" />
                                <btn:UserButton x:Name="btnOQPrintReport" Visibility="Collapsed" Text="打印测试报告" Width="120" Height="30" Margin="20, 0, 0, 0" Click="btnOQPrintReport_Click" ImageFile="/NirIdentifier;component/Images/print1.png" />
                            </StackPanel>
                        </Grid>

                    </Expander>

                </Grid>

                <Grid Grid.Row="0" Grid.Column="3" >
                    <Expander Grid.Row="2"  Margin="0,4,0,0" Header="历史查询"  ExpandDirection="Right"  Style="{DynamicResource ExpanderStyleMain}">
                        <Grid Margin="0,4,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" >
                                <TextBlock Grid.Row="0"  Grid.Column="0" Text="起始时间:" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <DatePicker Grid.Row="0" Grid.Column="1" Width="120" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="beginDatePicker"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                <TextBlock Grid.Row="1"  Grid.Column="0" Text="结束时间:" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <DatePicker Grid.Row="1" Grid.Column="1" Width="120" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="endDatePicker"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                                <TextBlock  Text="查看测试项：" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox  Name="list" Width="80" Margin="5,2,0,0" SelectionChanged="list_SelectionChanged">
                                    <ComboBoxItem Content="PQ测试"/>
                                    <ComboBoxItem Content="OQ测试"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,0">
                                <TextBlock  Text="具体项：" Margin="20,0,0,0" />
                                <ComboBox Name="listPqOq" Width="130" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                            <btn:UserButton Grid.Row="4" Margin="0,10,0,0" x:Name="btnSearch" HorizontalAlignment="Center" Text="立即查询" Width="120" Height="30" ImageFile="/NirIdentifier;component/Images/search.png" Click="btnSearch_Click" />

                        </Grid>
                    </Expander>
                </Grid>
                    <!--</StackPanel>-->
            </Grid>
            <!--</Viewbox>-->
            <!--</Expander>-->
            <!--</Border>-->
        </Grid>
        <!--<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="5" Background="Red"/>-->

        <chart:GraphicChart Grid.Column="2" Grid.ColumnSpan="2" x:Name="spectrumChart" Visibility="Visible" Background="#F0F0F0"/>
        <wfi:WindowsFormsHost x:Name="mainFGrid" Width="Auto" Grid.Column="2">
            <CHR:Chart x:Name="mainChart" BackColor="#F0F0F0"/> <!--BackColor="#C7EDCC"-->
        </wfi:WindowsFormsHost>
    </Grid>
</UserControl>
