Calibration/PPDeviation.xaml

<UserControl x:Class="NirIdentifier.Calibration.PPDeviation"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:btn="clr-namespace:Ai.Hong.CommonLibrary.Controls;assembly=CommonLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Name="rootGroup">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Grid.Column="0" Name="imageResult" Source="/NirIdentifier;component/Images/Unknown_32.png" Stretch="None" Margin="5"/>
                    <TextBlock Name="txtCalibrateName" Text="100%线噪声 100%线偏差" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12pt"/>
                </StackPanel>
                <StackPanel Name="ppStack" Grid.Row="1" Orientation="Horizontal" Background="Yellow" TextBlock.FontSize="11pt" Margin="0,5,0,0">
                    <TextBlock Text="噪声阈值："/>
                    <Border BorderThickness="1"  BorderBrush="Black">
                        <TextBlock Name="txtLineNioseThresold" Width="60" Text="0.1%" TextAlignment="Center"/>
                    </Border>
                    <TextBlock Text="测量值：" Margin="10,0,0,0"/>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Name="txtRealLineNoiseValue" Width="60"/>
                    </Border>
                </StackPanel>
                <StackPanel Name="devStack" Grid.Row="2" Orientation="Horizontal" Background="Yellow" TextBlock.FontSize="11pt" Margin="0,5,0,0">
                    <TextBlock Text="偏差阈值："/>
                    <Border BorderThickness="1"  BorderBrush="Black">
                        <TextBlock Name="txtDevThresold" Text="0.5%" TextAlignment="Center" Width="60"/>
                    </Border>
                    <TextBlock Text="测量值：" Margin="10,0,0,0"/>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Name="txtRealDevValue" Width="60"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Background="Yellow" TextBlock.FontSize="11pt" Margin="0,5,0,0">
                    <TextBlock Text="干涉阈值："/>
                    <Border BorderThickness="1"  BorderBrush="Black">
                        <TextBlock Name="txtIpa" Text="0.5%" TextAlignment="Center" Width="60"/>
                    </Border>
                    <TextBlock Text="测量值：" Margin="10,0,0,0"/>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Name="txtRealIpa" Width="60" Margin="0,-1,0,1"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Background="Yellow" TextBlock.FontSize="11pt" Margin="0,5,0,0">
                    <TextBlock Text="能量阈值："/>
                    <Border BorderThickness="1"  BorderBrush="Black">
                        <TextBlock Name="txtEng" Text="0.5%" TextAlignment="Center" Width="60"/>
                    </Border>
                    <TextBlock Text="测量值：" Margin="10,0,0,0"/>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Name="txtRealEng" Width="60"/>
                    </Border>
                </StackPanel>
                <Grid Grid.Row="5" Height="20" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.Column="0" Name="scanProgress" BorderBrush="White" Background="AliceBlue" />
                    <CheckBox Grid.Column="1" Visibility="Collapsed" Name="checkShowSpectrum" Content="显示光谱" VerticalAlignment="Bottom"  Margin="10,0,0,0" Unchecked="checkShowSpectrum_UnChecked" Checked="checkShowSpectrum_Checked" />
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Margin="0,5,0,5">
                    <CheckBox  Content="ifg" VerticalAlignment="Bottom" Tag="ifg"  Margin="15,0,0,0" Unchecked="checkShowSpectrum_UnChecked" Checked="checkShowSpectrum_Checked" />
                    <CheckBox  Content="sbm" VerticalAlignment="Bottom" Tag="sbm"  Margin="20,0,0,0" Unchecked="checkShowSpectrum_UnChecked" Checked="checkShowSpectrum_Checked" />
                    <CheckBox  Content="tr" VerticalAlignment="Bottom" Tag="tr" Margin="20,0,0,0" Unchecked="checkShowSpectrum_UnChecked" Checked="checkShowSpectrum_Checked" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
