Calibration/PrintModelEditor.xaml

<Page x:Class="NirIdentifier.Calibration.PrintModelEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <FlowDocument PageWidth="21cm" PageHeight="29.7cm" ColumnWidth="20cm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              >

        <FlowDocument.Resources>
            <Style TargetType="Border" x:Key="Border_RB">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0,0,1,1"/>
            </Style>
            <Style TargetType="Border" x:Key="Border_B">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
            </Style>
            <Style TargetType="Border" x:Key="Border_R">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
            </Style>
            <Style TargetType="Border" x:Key="Border_TRB">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0,1,1,1"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextName">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextNameSmall">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextData">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ColumnDefinition" x:Key="NameCellWidth">
                <Setter Property="Width" Value="2.5cm"/>
            </Style>
            <Style TargetType="ColumnDefinition" x:Key="LargeCellWidth">
                <Setter Property="Width" Value="3.0cm"/>
            </Style>
            <Style TargetType="RowDefinition" x:Key="NameRowHeight">
                <Setter Property="Height" Value="0.75cm"/>
            </Style>
        </FlowDocument.Resources>
        <!--<BlockUIContainer Name="rootBlock">
            <Border TextBlock.FontFamily="SimSun" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18cm" Name="rootBorder" Margin="2cm, 2cm, 0, 0">
                <Grid TextBlock.FontSize="20pt">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="Blue">
                        <TextBlock Text="华威近红外仪器PQ自检报告" FontSize="30" HorizontalAlignment="Center" Foreground="White" Margin="0,0.2cm"/>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,0.5cm,0,0" Padding="0.1cm">
                        <Grid TextBlock.FontSize="10pt">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="测量单位：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
                            <TextBlock Name="txtCompany" Grid.Row="0" Grid.Column="1" />
                            <TextBlock Text="测量人员：" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                            <TextBlock Name="txtOperator" Grid.Row="0" Grid.Column="3"/>
                            <TextBlock Text="仪器序列号：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0.1cm,0,0"/>
                            <TextBlock Name="txtInstrumentNo" Grid.Row="1" Grid.Column="1" Margin="0,0.1cm,0,0"/>
                            <TextBlock Text="测试日期：" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0.1cm,0,0"/>
                            <TextBlock Name="txtCalibrateTime" Grid.Row="1" Grid.Column="3" Margin="0,0.1cm,0,0"/>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="0,0.3cm, 0, 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="Blue" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="100%线噪声测试" FontSize="13pt" HorizontalAlignment="Center" Foreground="White" Margin="0,0.1cm"/>
                            </Border>
                            <Image Name="imgSNR" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Stretch="Fill" HorizontalAlignment="Left" Source="/NirIdentifier;component/Images/Calibration_OK.png" />
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <Border Name="borderAccuracyGraphic" Height="2cm" Visibility="Collapsed"/>
                                <Grid TextBlock.FontSize="11pt">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="最小信噪比范围："  Margin="1cm,0.3cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Name="txtSNR" Text="500" Margin="2.5cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                        <TextBlock Text="测量到的信噪比："  Margin="1cm,0.3cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Name="realSNR" Text="500" Margin="2.5cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="0,0.5cm, 0, 0">
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                                <Border Background="Blue" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="100%线偏差测试" FontSize="13pt" HorizontalAlignment="Center" Foreground="White" Margin="0,0.1cm"/>
                                </Border>
                            <Image Name="imgDevResult" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Stretch="Fill" HorizontalAlignment="Left" Source="/NirIdentifier;component/Images/error_32.png" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                                <Border Name="borderSnrGraphic" Height="1cm"/>
                                    <Grid TextBlock.FontSize="11pt">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0">
                                    <TextBlock Text="最大100%线偏差：" Margin="1cm,0.3cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Name="txtDev" Text="500" Margin="2.5cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <Image Name="imgSNRRMSResult" Margin="0.2cm,0,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="0.5cm" Source="/NirIdentifier;component/Images/error_32.png" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock Text="测量到的100%线偏差：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1cm,0.3cm"/>
                                    <TextBlock Name="realDev" Margin="1.8cm,0" Text="500" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <Image Name="imgSNRPPResult"  Source="/NirIdentifier;component/Images/error_32.png" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1" Margin="0,0.5cm, 0, 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="Blue" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="波数精度测试" FontSize="13pt" HorizontalAlignment="Center" Foreground="White" Margin="0,0.1cm"/>
                            </Border>
                            <Image Name="imgAcc" Grid.Row="0" Grid.Column="1"  Source="/NirIdentifier;component/Images/error_32.png" />
                            <Grid Grid.Row="1" TextBlock.FontSize="11pt">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="1cm,0,0,0">
                                        <TextBlock Text="给定的峰位："  HorizontalAlignment="Left" Margin="0,0.2cm,0,0" VerticalAlignment="Center"/>
                                        <TextBlock Name="txtPeak" Text="500：" Margin="4.3cm,0.2cm,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="1cm,0,0,0">
                                        <TextBlock Text="最大偏差：" Margin="0,0.3cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Name="txtAcc" Text="500" Margin="4.8cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="1cm,0,0,0">
                                    <TextBlock Text="测量到的峰位：" Margin="0,0.3cm" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Name="realPeak" Text="500" Margin="3.9cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="1cm,0,0,0">
                                    <TextBlock Text="测量到的偏差：" Margin="0,0.3cm" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Name="realAcc" Text="500" Margin="4cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                        
                    </Border>
                    <Border Grid.Row="5" BorderBrush="Black" BorderThickness="1" Margin="0,0.5cm, 0, 0">
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="Blue" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="吸收精度重复性测试 - 滤波片 A" FontSize="13pt" HorizontalAlignment="Center" Foreground="White" Margin="0,0.1cm"/>
                                </Border>
                                <Image Name="imgAccRepA" Grid.Row="0" Grid.Column="1"  Source="/NirIdentifier;component/Images/error_32.png" />
                            </Grid>
                            <Grid Grid.Row="1" TextBlock.FontSize="11pt">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="1cm,0,0,0">
                                        <TextBlock Text="最小偏差【100%】：" Margin="0,0.3cm" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Name="txtAccRepA" Text="500" Margin="3.2cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="1cm,0,0,0">
                                        <TextBlock Text="最大偏差【100%】：" Margin="0,0.3cm" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Name="realAccRepA" Text="500" Margin="2.5cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                    </StackPanel>
                                
                                </Grid>
                        </Grid>
                       
                        


                    </Border>

                    <Border Grid.Row="6" BorderBrush="Black" BorderThickness="1" Margin="0,0.5cm, 0, 0">
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="Blue" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="吸收精度重复性测试 - 滤波片 B" FontSize="13pt" HorizontalAlignment="Center" Foreground="White" Margin="0,0.1cm"/>
                                </Border>
                                <Image Name="imgAccRepB" Grid.Row="0" Grid.Column="1"  Source="/NirIdentifier;component/Images/error_32.png" />
                            </Grid>
                            <Grid Grid.Row="1" TextBlock.FontSize="11pt">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="1cm,0,0,0">
                                    <TextBlock Text="最小偏差【100%】：" Margin="0,0.3cm" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Name="txtAccRepB" Text="500" Margin="3.2cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="1cm,0,0,0">
                                    <TextBlock Text="最大偏差【100%】：" Margin="0,0.3cm" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Name="realAccRepB" Text="500" Margin="2.5cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                </StackPanel>

                            </Grid>
                        </Grid>


                    </Border>

                    <Border Grid.Row="7" BorderBrush="Black" BorderThickness="1" Margin="0,0.3cm, 0, 0">
                        <StackPanel>
                            <Border Background="Blue" >
                                <TextBlock Text="自检结果" FontSize="20pt" HorizontalAlignment="Center" Foreground="White" Margin="0,0.1cm" FontFamily="SimHei"/>
                            </Border>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0.2cm,0,0">
                                <TextBlock Name="txtAllResult" Text="测试结果 = 未通过" FontSize="18pt" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center"/>
                                <Image Name="imgAllResult"  Margin="0.5cm,0,0,0" Source="/NirIdentifier;component/Images/error_32.png" />
                            </StackPanel>
                            <TextBlock Text="签字：" FontSize="16pt" HorizontalAlignment="Right" Margin="0,0.5cm, 5cm, 0.5cm"/>
                        </StackPanel>
                    </Border>
                    
                    
                </Grid>
            </Border>
        </BlockUIContainer>-->
        <BlockUIContainer Name="rootBlock">
            <Border TextBlock.FontFamily="SimSun" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18cm" Name="rootBorder" Margin="2cm, 2cm, 0, 0">
                <Grid TextBlock.FontSize="20pt">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="Blue" Margin="0,0">
                             <TextBlock Text="华威近红外仪器PQ自检报告" FontSize="30" HorizontalAlignment="Center" Foreground="White" Margin="0,0.4cm"/>
                            </Border>
                            <Image Grid.Column="1"  Margin="0.5cm,0,0,0" Source="/NirIdentifier;component/mainIcon.ico" />
                        </Grid>
                    </Grid>
                    <Border Background="Blue" Grid.Row="1" Margin="0,0.2cm">
                        <TextBlock Text="100%线噪声测试 - 光谱图" FontSize="13pt" HorizontalAlignment="Center" Foreground="White" Margin="0,0.1cm"/>
                    </Border>
                    <Border Grid.Row="2" Name="borderLineNoiseGraphic" Height="7cm" />
                    <Border Grid.Row="3" Name="borderLineNoiseGraphicPath">
                        
                    </Border>
                    <Border Background="Blue" Grid.Row="4" Margin="0,0.2cm">
                        <TextBlock Text="100%线噪声测试 - 测量参数" FontSize="13pt" HorizontalAlignment="Center" Foreground="White" Margin="0,0.1cm"/>
                    </Border>
                    <Border Grid.Row="5" Name="para">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid TextBlock.FontSize="11pt">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0.1cm">
                                        <TextBlock Text="分辨率：" Margin="0,0.1cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding resolution}"  Margin="0,0.1cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0.1cm">
                                        <TextBlock Text="扫描次数：" Margin="0,0.1cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding scans}"  Margin="0,0.1cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid TextBlock.FontSize="11pt">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0.1cm">
                                        <TextBlock Text="增益：" Margin="0,0.1cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding gain}"  Margin="0,0.1cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0.1cm">
                                        <TextBlock Text="填零：" Margin="0,0.1cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding zeroFill}"  Margin="0,0.1cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Grid TextBlock.FontSize="11pt">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0.1cm">
                                        <TextBlock Text="相位校正：" Margin="0,0.1cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding phaseCorrection}"  Margin="0,0.1cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0.1cm">
                                        <TextBlock Text="去趾函数：" Margin="0,0.1cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding apodization}"  Margin="0,0.1cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <Grid TextBlock.FontSize="11pt">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0.1cm">
                                        <TextBlock Text="扫描速度：" Margin="0,0.1cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding velocity}"  Margin="0,0.1cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>                                    
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </BlockUIContainer>
    </FlowDocument>
</Page>
