Calibration/X_Calibration.xaml

<UserControl x:Class="RFDI.Calibration.X_Calibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Name="imgXCal"/>
        <StackPanel Grid.Column="1" Background="AliceBlue">
            <TextBlock Text="X轴峰位校正列表" HorizontalAlignment="Center"/>
            <ListView Name="viewFileInfo">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="File Informations">
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=fileimage,Mode=OneWay,Converter={StaticResource ResourceKey=ImageCoverter}}" Width="16" Height="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=index}" Header="文件名" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=pixel}" Header="大小" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=wavenumber}" Header="修改时间" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <GroupBox Header="校正系数">
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="C0=" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="2,2,0,2"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="C1=" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,0,2"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="C1=" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,0,2"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="C2=" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="2,2,0,2"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="C3=" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="2,2,0,2"/>
                </Grid>
            </GroupBox>
            <Button Name="btnXCalculate" Content="计算校正参数" Width="120" Margin="5" Click="btnXCalculate_Click" />
            <Button Name="btnXApply" Content="应用校正参数" Width="120" Margin="5" Click="btnXApply_Click" />
        </StackPanel>
    </Grid>
</UserControl>
