MainWindow1.xaml

<Window x:Class="NirIdentifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:screen="clr-namespace:NirIdentifier"
        xmlns:cov="clr-namespace:NirIdentifier.Common"
        Title="Quick Drug ID by NIR" Height="500" Width="800" WindowState="Maximized" Closing="Window_Closing" Icon="/NirIdentifier;component/Images/mainIcon.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <cov:TimeTicker x:Key="ticker" />
        <Style TargetType="RadioButton" x:Key="btnStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Name="gridButton">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Name="selMark">
                                <Rectangle Width="4" Fill="Red" StrokeThickness="0"/>
                                <Path Fill="Red" Data="M 0 0 V 10 L 3 5" VerticalAlignment="Center" StrokeThickness="0"/>
                            </StackPanel>
                            <Grid Grid.Column="1" Margin="0,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="1" Source="{Binding selImage}" Name="imgSel" Stretch="None"/>
                                <Image Grid.Row="1" Source="{Binding unselImage}" Name="imgUnsel" Stretch="None"/>
                                <TextBlock Grid.Row="2" Text="{Binding text}" Name="txtLabel" HorizontalAlignment="Center" 
                                           Foreground="#FF88898b" Margin="0,5,0,0" FontFamily="YouYuan" FontSize="11pt"/>
                                <Rectangle Grid.Row="4" Name="rectSplite" Height="1" Fill="#FFaaabad"/>
                                <Rectangle Grid.Row="5" Name="rectSpliteUnder" Height="1" Fill="White" Margin="0,0,0,5"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imgSel" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="imgUnsel" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="selMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="txtLabel" Property="Foreground" Value="#FF137dbd"/>
                                <Setter TargetName="gridButton" Property="Background" Value="White"/>
                                <Setter TargetName="rectSplite" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="rectSpliteUnder" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="imgSel" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="imgUnsel" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="selMark" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="txtLabel" Property="Foreground" Value="#FF88898b"/>
                                <Setter TargetName="gridButton" Property="Background" Value="#FFDCDDDE"/>
                                <Setter TargetName="rectSplite" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="rectSpliteUnder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF6da1c9" Height="40" Orientation="Horizontal">
            <Image Width="24" Source="/NirIdentifier;component/Images/VspecLogo.png" Margin="20, 0, 0, 0" />
            <TextBlock Text="VSpec" FontSize="16pt" FontFamily="YouYuan" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="180" ShadowDepth="2" Opacity="1" />
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Visibility="Visible" Background="#FFDCDDDE" Width="80">
                <RadioButton Name="btnHomePage" Style="{StaticResource btnStyle}" Width="80" Height="90" IsChecked="False" Checked="btnHomePage_Checked" />
                <RadioButton Name="btnDetect" Style="{StaticResource btnStyle}" Width="80" Height="90" IsChecked="False" Margin="0,10,0,0" Checked="btnDetect_Checked" />
                <RadioButton Name="btnOffline" Style="{StaticResource btnStyle}" Width="80" Height="90" IsChecked="False" Margin="0,10,0,0" Checked="btnOffine_Checked" />
                <RadioButton Name="btnCalibrate" Style="{StaticResource btnStyle}" Width="80" Height="90" IsChecked="False" Margin="0,10,0,0" Checked="btnCalibrate_Checked" />
                <RadioButton Name="btnNormalScan" Style="{StaticResource btnStyle}" Width="80" Height="90" IsChecked="False" Margin="0,10,0,0" Checked="btnNormalScan_Checked" />
                <RadioButton Name="btnSystemSetup" Style="{StaticResource btnStyle}" Width="80" Height="90" IsChecked="False" Margin="0,10,0,0" Checked="btnSystemSetup_Checked" />
            </StackPanel>
            <Grid Grid.Column="1" x:Name="GridScreenContainer">
                <screen:MainSelect x:Name="mainSelelectScreen"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" Height="30" TextBlock.FontSize="14" BorderBrush="Black" BorderThickness="1">
            <StatusBarItem Margin="0,0,20,0">
                <StackPanel Orientation="Horizontal">
                    <Image Name="imgState" Stretch="None" Margin="10,0,0,0" Source="/NirIdentifier;component/Images/Warning_16.png" Visibility="Visible"/>
                    <TextBlock Name="txtStatus" Text="正在连接仪器......" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="0,0,20,0">
                <StackPanel Orientation="Horizontal">
                    <Image Name="imgLaserStatus" Source="/NirIdentifier;component/Images/unknown_16.png" Stretch="None" Margin="10,0,0,0" Visibility="Collapsed"/>
                    <TextBlock Text="当前仪器："/>
                    <TextBlock Name="txtLaser" Text="" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="Visible"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Grid.Column="1" Text="{Binding Source={StaticResource ticker}, Path=Now.Now, Mode=OneWay, StringFormat='yyyy-MM-dd HH:mm:ss'}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,15,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
