SystemSetup/CorrectParameterPanel.xaml

<UserControl x:Class="NirIdentifier.SystemSetup.CorrectParameterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cov="clr-namespace:NirIdentifier.Common"
             xmlns:btn="clr-namespace:Ai.Hong.CommonLibrary.Controls;assembly=CommonLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <cov:CheckedVisibilityConvert x:Key="VisibleConvert" />
    </UserControl.Resources>
    <Grid TextBlock.FontSize="14" Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Y轴校正参数">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Content="NIST2241标准物质校正" Name="radioStandard" Margin="10,5" Checked="radioStandard_Checked" />
                    <RadioButton Content="其它校正物质" Name="radioExternal" Margin="10,5" Checked="radioExternal_Checked" IsChecked="True"/>
                </StackPanel>
                <Grid Name="gridParameter" Grid.Column="1" Background="AliceBlue" Visibility="{Binding ElementName=radioExternal,Path=IsChecked,Converter={StaticResource VisibleConvert}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="拟合阶数：" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="listOrders" Margin="0,2" SelectionChanged="listOrders_SelectionChanged" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Name="namePara0" Text="系数C0：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtPara0" Margin="0,2" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Name="namePara1" Text="系数C1：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtPara1" Margin="0,2" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Name="namePara2" Text="系数C2：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="txtPara2" Margin="0,2" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Name="namePara3" Text="系数C3：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="txtPara3" Margin="0,2" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Name="namePara4" Text="系数C4：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Name="txtPara4" Margin="0,2" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Name="namePara5" Text="系数C5：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Name="txtPara5" Margin="0,2" />
                    <TextBlock Grid.Row="7" Grid.Column="0" Name="namePara6" Text="系数C6：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Name="txtPara6" Margin="0,2" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="校正光谱：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Grid Grid.Row="8" Grid.Column="1" Margin="0,2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="txtFilename"/>
                        <Button Name="btnBrowse" Content="..." Grid.Column="1" Click="btnBrowse_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10">
            <btn:UserButton Text="保存参数" x:Name="btnSave" ImageFile="/NirIdentifier;component/Images/OK_16.png" Width="120" Height="30" Click="btnSave_Click" />
        </StackPanel>
    </Grid>
</UserControl>
