SystemSetup/DatabaseInfoPanel.xaml

<UserControl x:Class="NirIdentifier.SystemSetup.DatabaseInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:btn="clr-namespace:Ai.Hong.CommonLibrary.Controls;assembly=CommonLibrary"
             xmlns:tree="clr-namespace:NirIdentifier.Detect"
             xmlns:med="clr-namespace:NirIdentifier.SystemSetup"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850" >
    <Grid TextBlock.FontSize="14">
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <btn:UserButton x:Name="btnImport" Text="更新模型" Height="30" Width="110" Margin="0,5,0,0" ImageFile="/NirIdentifier;component/Images/import.png"  ToolTip="从文件中导入模型到当前选择节点下" Click="btnImport_Click" />
                    <btn:UserButton x:Name="btnExportOne" Text="导出模型" Height="30" Width="110" Margin="20,5,0,0" ImageFile="/NirIdentifier;component/Images/export.png"  ToolTip="导出当前选择的模型" Click="btnExportOne_Click" />
                </StackPanel>
            </Grid>
            <Grid  Grid.Column="1" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Name="gridItemName" Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="类型名称：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,3" Width="70" />
                    <TextBox Grid.Column="1"  Name="txtItemName" Margin="5,2" IsReadOnly="True"/>
                </Grid>
                <med:MethodInfoPanel Grid.Row="1" x:Name="methodPanel" Margin="0,5,0,5" Height="400"/>
                <StackPanel Name="gridNewEditDelete" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                    <btn:UserButton Grid.Row="0" Grid.Column="0" x:Name="btnAddNode" Text="添加类型" ToolTip="增加新类型" Width="100" Height="30" Margin="5" FontSize="14" ImageFile="/NirIdentifier;component/Images/Add_16.png" Click="btnAddNode_Click" />
                    <btn:UserButton Grid.Row="0" Grid.Column="0" x:Name="btnAddMethod" Text="添加模型" ToolTip="增加新模型" Width="100" Height="30" Margin="5" FontSize="14" ImageFile="/NirIdentifier;component/Images/Add_16.png" Click="btnAddMethod_Click" />
                    <btn:UserButton Grid.Row="1" Grid.Column="0" x:Name="btnEditNode" Text="修改" Width="100" Height="30" Margin="5" FontSize="14" ImageFile="/NirIdentifier;component/Images/Edit_16.png" Click="btnEditNode_Click" />
                    <btn:UserButton Grid.Row="1" Grid.Column="1" x:Name="btnDeleteNode" Text="删除" Width="100" Height="30" Margin="5" FontSize="14" ImageFile="/NirIdentifier;component/Images/Error.png" Click="btnDeleteNode_Click" />
                </StackPanel>
                <btn:OkCancelPanel Grid.Row="3" x:Name="gridOkCancel" Margin="0,5,0,5" CancelClicked="gridOkCancel_CancelClicked" OKClicked="gridOkCancel_OKClicked" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
