SystemSetup/DrugInfoPanel.xaml

<UserControl x:Class="NirIdentifier.SystemSetup.DrugInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:btn="clr-namespace:Ai.Hong.CommonLibrary.Controls;assembly=CommonLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="viewDrugInfo" AutoGenerateColumns="False" TextBlock.FontSize="14" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="药监码/条码" Width="0.5*" Binding="{Binding Path=barCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="药品名" Width="1*" Binding="{Binding Path=chemicalName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="生产厂家" Width="1*" Binding="{Binding Path=productUnit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="剂型" Width="0.5*" Binding="{Binding Path=form,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="标示体积(ml)" Width="0.5*" Binding="{Binding Path=totalValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="主成分(mg)" Width="0.5*" Binding="{Binding Path=APIValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="包装" Width="0.5*" Binding="{Binding Path=package,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="批准文号" Width="0.5*" Binding="{Binding Path=licenseCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <btn:UserButton x:Name="btnDelete" Text="删除数据" Margin="20,10" Width="120" Height="30" ImageFile="/NirIdentifier;component/Images/Error.png" />
            <btn:UserButton x:Name="btnImportData" Text="导入数据" Margin="20,10" Width="120" Height="30" ImageFile="/NirIdentifier;component/Images/import.png" />
            <btn:UserButton x:Name="btnExportData" Text="导出数据" Margin="20,10" Width="120" Height="30" ImageFile="/NirIdentifier;component/Images/export.png" />
        </StackPanel>    
    </Grid>
</UserControl>
