SystemSetup/ModelCreator.xaml

<UserControl x:Class="NirIdentifier.SystemSetup.ModelCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comm="clr-namespace:NirIdentifier.Common"
             xmlns:btn="clr-namespace:Ai.Hong.CommonLibrary.Controls;assembly=CommonLibrary"
             xmlns:graphic="clr-namespace:Ai.Hong.CommonLibrary.Chart;assembly=CommonLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid TextBlock.FontSize="10pt">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="模型列表" VerticalAlignment="Center"/>
                    <btn:UserButton Text="新增" x:Name="btnModelNew" ImageFile="/NirIdentifier;component/Images/Add_16.png"  Width="60" Height="20" Margin="20,0,0,0" Click="btnModelNew_Click" />
                    <btn:UserButton Text="删除" x:Name="btnModelDelete" ImageFile="/NirIdentifier;component/Images/Error.png"  Width="60" Height="20" Margin="10,0,0,0" Click="btnModelDelete_Click" />
                    <btn:UserButton Text="查询" x:Name="btnModelSearch" ImageFile="/NirIdentifier;component/Images/search.png"  Width="60" Height="20" Margin="10,0,0,0"/>
                </StackPanel>
            </GroupBox.Header>
            <comm:ModelInfoPanel x:Name="listModels" Margin="0,5,0,0" ModelSelected="listModels_ModelSelected" />
        </GroupBox>
        <GridSplitter Grid.Row="1" Height="3" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch">
            <GridSplitter.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="50" Color="#FF6C6C6C" RenderingBias="Quality" BlurRadius="1" />
            </GridSplitter.Effect>
        </GridSplitter>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="gridFileAndRegion">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Name="groupFiles">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="光谱列表" VerticalAlignment="Center"/>
                            <btn:UserButton Text="添加" x:Name="btnFileAdd" ImageFile="/NirIdentifier;component/Images/LoadMethodIcon.gif"  Width="60" Height="20" Margin="20,0,0,0" Click="btnFileAdd_Click" />
                            <btn:UserButton Text="删除" x:Name="btnFileRemove" ImageFile="/NirIdentifier;component/Images/Error.png"  Width="60" Height="20" Margin="10,0,0,0" Click="btnFileRemove_Click" />
                        </StackPanel>
                    </GroupBox.Header>
                    <btn:SelectColorList x:Name="listFiles" Margin="0,5,0,0"/>
                </GroupBox>
                <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />
                <GroupBox Grid.Row="2" Name="groupRegions">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="有效区域" VerticalAlignment="Center"/>
                            <btn:UserButton Text="新增" x:Name="btnRegionAdd" ImageFile="/NirIdentifier;component/Images/Add_16.png"  Width="60" Height="20" Margin="20,0,0,0" Click="btnRegionAdd_Click" />
                            <btn:UserButton Text="删除" x:Name="btnRegionDelete" ImageFile="/NirIdentifier;component/Images/Error.png"  Width="60" Height="20" Margin="10,0,0,0" Click="btnRegionDelete_Click" />
                        </StackPanel>
                    </GroupBox.Header>
                    <DataGrid Name="listRegions" Margin="0,5,0,0" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="FirstX" Binding="{Binding firstX, StringFormat='F0'}" Width="1*" IsReadOnly="False"/>
                            <DataGridTextColumn Header="LastX" Binding="{Binding lastX, StringFormat='F0'}" Width="1*" IsReadOnly="False"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Grid.Column="1" Name="btnRegionBrowse" Width="22" Height="20" VerticalAlignment="Center"
                                    Content="..." Tag="{Binding thisObject}" Click="btnRegionBrowse_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <GridSplitter Grid.Column="1" Width="3" ResizeBehavior="PreviousAndNext">
                <GridSplitter.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="50" Color="#FF6C6C6C" RenderingBias="Quality" BlurRadius="1" />
                </GridSplitter.Effect>
            </GridSplitter>
            <graphic:MultiSpectrumChart x:Name="graphicChart" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
