SystemSetup/ProgramInfoPanel.xaml

<UserControl x:Class="NirIdentifier.SystemSetup.ProgramInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:btn="clr-namespace:Ai.Hong.CommonLibrary.Controls;assembly=CommonLibrary"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:comm="clr-namespace:NirIdentifier.Common"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <comm:SavePathTypeConvert x:Key="SaveTypeConvert"/>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="dataFromEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="comm:EnumSavePathType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="10" TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="仪器信息">
            <StackPanel Orientation="Horizontal" Margin="0,5" Name="stackInstrumentInfo">
                <TextBlock Text="使用单位:" VerticalAlignment="Center"/>
                <TextBox Name="txtUnitName" Margin="5,0,0,0" VerticalAlignment="Center" Width="200" Text="{Binding unitName}"/>
                <TextBlock Text="仪器编号:" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <TextBox Name="txtSerialNo" VerticalAlignment="Center" Width="100" Margin="5,0,0,0" Text="{Binding serialNo}"/>
                <CheckBox Name="checkCalibration" Content="仪器自检" Margin="20,0,0,0" VerticalAlignment="Center" IsChecked="{Binding needCalibration}"/>
                <TextBlock Text="自检频率:" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Name="txtCalibrationTime" Margin="5,0,0,0" VerticalAlignment="Center" Width="30" Text="{Binding calibartionTime}"/>
                <TextBlock Text="小时" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="文件设置" Margin="0,0,0,0">
            <Grid Margin="0,5" Name="gridSaveInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="光谱保存路径：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="CadetBlue" Margin="0,2">
                    <TextBlock Name="txtSavepath" Margin="0,1" Text="{Binding savePath}"/>
                </Border>
                <Button Name="btnSavePath" Grid.Column="2" Content="..." FontSize="12" Width="30" Click="btnSavePath_Click" Height="25" />
                <TextBlock Grid.Column="3" Text="文件夹命名方式：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,0,0"/>
                <ComboBox Grid.Column="4" Name="listSaveType" Width="100" HorizontalAlignment="Left" Margin="2,1" Background="White"
                        ItemsSource="{Binding Source={StaticResource dataFromEnum} , Converter={StaticResource SaveTypeConvert}}"                           
                        SelectedItem="{Binding Path=savePathType, Mode=TwoWay, Converter={StaticResource SaveTypeConvert}}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="扫描设置" Margin="0,0,0,0">
            <Grid Margin="0,5" Name="gridScanParameterInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="扫描配置文件：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="CadetBlue" Margin="0,2">
                    <TextBlock Margin="0,1" Name="txtSettingFile" Text="{Binding scanSettingFile}"/>
                </Border>
                <Button Name="btnSettingFilePath" Grid.Column="2" Content="..." FontSize="12" Width="30" Height="20" Click="btnSettingFilePath_Click" />
                <TextBlock Grid.Column="3" Text="扫描次数：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,0,0" />
                <TextBox Grid.Column="4" Text="{Binding scanCount}" Width="100" Margin="2,1" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="数据字典管理" Margin="0,10,0,0">
            <Grid Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="信息类别" HorizontalAlignment="Center" />
                <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Name="listDictKeyword" Margin="5,2" SelectionChanged="listDictKeyword_SelectionChanged" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="常用内容" HorizontalAlignment="Center" />
                <ListBox Grid.Row="1" Grid.Column="1" Name="listDictContent" Margin="5,2" SelectionChanged="listDictContent_SelectionChanged" />
                <Grid Grid.Row="2" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <btn:UserButton Grid.Column="1" Text="新增" Width="110" Height="26" Margin="5" x:Name="btnDictAdd" ImageFile="/NirIdentifier;component/Images/New_16.png" ToolTip="增加常用内容" Click="btnDictAdd_Click" />
                    <btn:UserButton Grid.Column="2" Text="修改" Width="110" Height="26" Margin="5" x:Name="btnDictEdit" ImageFile="/NirIdentifier;component/Images/Edit_16.png" ToolTip="修改常用内容" Click="btnDictEdit_Click" />
                    <btn:UserButton Grid.Column="3" Text="删除" Width="110" Height="26" Margin="5" x:Name="btnDictDelete" ImageFile="/NirIdentifier;component/Images/Error.png" ToolTip="删除常用内容" Click="btnDictDelete_Click" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
