SystemSetup/ScanParameterEditor.xaml

<UserControl x:Class="NirIdentifier.SystemSetup.ScanParameterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" Name="checkAutoScan" Content="自动扫描" VerticalAlignment="Center" Margin="10,0, 10, 0" Checked="checkAutoScan_Checked" Unchecked="checkAutoScan_Checked" />
        <TextBlock Grid.Column="1" Text="时间(秒)：" VerticalAlignment="Center" TextAlignment="Right" Margin="5,0,0,0"  />
        <TextBox Grid.Column="2" Name="txtScanTime" Width="40"/>
        <TextBlock Grid.Column="3" Name="labelScanCount" Text="次数：" VerticalAlignment="Center" TextAlignment="Right"  Margin="5,0,0,0" />
        <TextBox Grid.Column="4" Name="txtScanCount" Width="40"/>
        <TextBlock Grid.Column="5" Name="labelFirstX" Text="FirstX：" VerticalAlignment="Center" TextAlignment="Right"  Margin="5,0,0,0" />
        <TextBox Grid.Column="6" Name="txtFirstX" Width="40"/>
        <TextBlock Grid.Column="7" Name="labelLastX" Text="LastX：" VerticalAlignment="Center" TextAlignment="Right"  Margin="5,0,0,0" />
        <TextBox Grid.Column="8" Name="txtLastX" Width="40"/>

    </Grid>
</UserControl>
