SystemSetup/SetupPanel.xaml

<UserControl x:Class="NirIdentifier.SystemSetup.SetupPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:btn="clr-namespace:NirIdentifier.Common"
             xmlns:panel="clr-namespace:NirIdentifier.SystemSetup"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="TabControl" x:Key="tabStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="None" SnapsToDevicePixels="true" ClipToBounds="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Panel.ZIndex ="1" KeyboardNavigation.TabIndex="1" Grid.Column="0" Grid.Row="0" Margin="0, 0, 0, -1" IsItemsHost="true"/>
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2" Grid.Row="1">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" ContentSource="SelectedContent"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/NirIdentifier;component/Images/notebook_16.png"  Stretch="None"/>
                        <TextBlock Text="常用信息" Margin="3,0,0,0" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <panel:ProgramInfoPanel />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/NirIdentifier;component/Images/New_16.png" Stretch="None"/>
                        <TextBlock Text="模型维护" Margin="3,0,0,0" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <panel:ModelCreator x:Name="modelCreatorPanel"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
