FileFormat/FileOpenDlg.xaml

<src:WindowAddOnBase  x:Class="NirIdentifier.FileFormat.FileOpenDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Ai.Hong.CommonLibrary;assembly=CommonLibrary"
        
        xmlns:cov="clr-namespace:NirIdentifier.Common"
        xmlns:result="clr-namespace:NirIdentifier.Detect"
        Title="FileOpenDlg" Height="300" Width="220" Loaded="Window_Loaded" Background="AliceBlue">
    <src:WindowAddOnBase.Resources>
        <cov:ImageConvert x:Key="ImgConvert"/>
        <cov:IdentResultImageConvert x:Key="resultImageConvert"/>
    </src:WindowAddOnBase.Resources>
    <Grid TextBlock.FontSize="14" Margin="5,20,5,5" Name="gridDrugInfo">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="批号:" Margin="2" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding licenseCode}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="药名:" Margin="2" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding chemicalName}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="厂家:" Margin="2" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding productUnit}"/>
        <TextBlock Grid.Row="3" Text="规格:" Margin="0,2,2,0" HorizontalAlignment="Right" Height="18" VerticalAlignment="Top" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding specification}"/>
        <TextBlock Grid.Row="4" Text="模型:" Margin="0,2,2,0" HorizontalAlignment="Right" Height="18" VerticalAlignment="Top" />
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="2" Text="{Binding identModel}"/>
        <TextBlock Grid.Row="5" Text="时间:" Margin="0,2,2,0" HorizontalAlignment="Right" Height="18" VerticalAlignment="Top" />
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="2" Text="{Binding identTime}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="人员:" Margin="2" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="2" Text="{Binding identOperator}"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="单位:" Margin="2" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="2" Text="{Binding identUnit}"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="结果:" Margin="2" HorizontalAlignment="Right" />
        <Image Grid.Row="8" Grid.Column="1" Width="16" Height="16" HorizontalAlignment="Left" Margin="2" Source="{Binding identResult, Converter={StaticResource resultImageConvert}}" />
        <TextBlock Grid.Row="9" Grid.Column="0" Text="备注:" Margin="2" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="9" Grid.Column="1" Margin="2" Text="{Binding memo}"/>
    </Grid>
</src:WindowAddOnBase >
