Calibration/OQReportPanel/OQBase.xaml

<!--<Page x:Class="NirIdentifier.Calibration.OQReportPanel.OQBase.xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="OQBase">-->
<FlowDocument PageWidth="21cm" PageHeight="29.7cm" ColumnWidth="20cm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              >

        <FlowDocument.Resources>
            <Style TargetType="Border" x:Key="Border_RB">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0,0,1,1"/>
            </Style>
            <Style TargetType="Border" x:Key="Border_B">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
            </Style>
            <Style TargetType="Border" x:Key="Border_R">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
            </Style>
            <Style TargetType="Border" x:Key="Border_TRB">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0,1,1,1"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextName">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextNameSmall">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextData">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ColumnDefinition" x:Key="NameCellWidth">
                <Setter Property="Width" Value="2.5cm"/>
            </Style>
            <Style TargetType="ColumnDefinition" x:Key="LargeCellWidth">
                <Setter Property="Width" Value="3.0cm"/>
            </Style>
            <Style TargetType="RowDefinition" x:Key="NameRowHeight">
                <Setter Property="Height" Value="0.75cm"/>
            </Style>
        </FlowDocument.Resources>
        <BlockUIContainer Name="rootBlock">
            <Border TextBlock.FontFamily="SimSun" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18cm" Name="rootBorder" Margin="2cm, 1cm, 0, 0">
                <Grid TextBlock.FontSize="20pt">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="Blue">
                        <TextBlock Text="Vspec 近红外仪器OQ自检报告" FontSize="30" HorizontalAlignment="Center" Foreground="White" Margin="0,0.2cm"/>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,0.2cm,0,0" Padding="0.1cm">
                        <Grid TextBlock.FontSize="10pt">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="测量单位：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
                            <TextBlock Name="txtCompany" Grid.Row="0" Grid.Column="1" />
                            <TextBlock Text="测量人员：" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                            <TextBlock Name="txtOperator" Grid.Row="0" Grid.Column="3"/>
                            <TextBlock Text="仪器序列号：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0.1cm,0,0"/>
                            <TextBlock Name="txtInstrumentNo" Grid.Row="1" Grid.Column="1" Margin="0,0.1cm,0,0"/>
                            <TextBlock Text="测试日期：" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0.1cm,0,0"/>
                            <TextBlock Name="txtCalibrateTime" Grid.Row="1" Grid.Column="3" Margin="0,0.1cm,0,0"/>
                            <TextBlock Text="有效期至：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0.1cm,0,0"/>
                            <TextBlock Name="dateEnd" Grid.Row="2" Grid.Column="1" />
                            <TextBlock Text="仪器配置：" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0.1cm,0,0"/>
                            <TextBlock Text="Fibre,NIR,Quartz,TE-InGaAs" Name="systemType" Grid.Row="2" Grid.Column="3" Margin="0,0.1cm,0,0"/>
                        </Grid>
                    </Border>

                    <Border Name="Resolution" Visibility="Collapsed" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="0,0.1cm, 0, 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="Blue" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="分辨率测试【cm-1】" FontSize="13pt" HorizontalAlignment="Center" Foreground="White" Margin="0,0.1cm"/>
                            </Border>
                            <Image Name="imgResolution" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Stretch="Fill" HorizontalAlignment="Left" Source="/NirIdentifier;component/Images/Calibration_OK.png" />
                            <Grid Grid.Row="1" Grid.ColumnSpan="2" TextBlock.FontSize="11pt">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="水蒸气谱带："  Margin="1cm,0.1cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Name="target" Text="500" Margin="2cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <Border Name="borderAccuracyGraphic" Height="2cm" Visibility="Collapsed"/>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <!--<RowDefinition Height="Auto"/>-->
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <!--<ColumnDefinition Width="Auto"/>-->
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                            <TextBlock Text="最高分辨率："  Margin="1cm,0.1cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Name="maxRes" Text="500" Margin="2cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                                            <TextBlock Text="测量到的分辨率：" Name="thresoldDev"  Margin="1cm,0.1cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Name="realRes" Text="500" Margin="0.7cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            
                        </Grid>
                    </Border>
                    <Border Name="PPNoise" Visibility="Collapsed" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="0,0.1cm, 0, 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="Blue" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="峰峰值噪声测试【PP,%】" FontSize="13pt" HorizontalAlignment="Center" Foreground="White" Margin="0,0.1cm"/>
                            </Border>
                            <Image Name="imgNoise" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Stretch="Fill" HorizontalAlignment="Left" Source="/NirIdentifier;component/Images/error_32.png" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                                    <Border Name="borderSnrGraphic" Height="1cm"/>
                                    <Grid TextBlock.FontSize="11pt">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0">
                                            <TextBlock Text="最大峰峰值噪声(PP)：" Margin="1cm,0.3cm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Name="maxNoise" Text="500" Margin="0.5cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock Text="测量到的峰峰值噪声(PP)：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0.8cm,0.3cm"/>
                                            <TextBlock Name="realNoise" Margin="0,0" Text="500" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                   
                    <Border Name="EnergyDis" Visibility="Collapsed" Grid.Row="4" BorderBrush="Black" BorderThickness="1" Margin="0,0.1cm, 0, 0">
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="Blue" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="能量分布测试" FontSize="13pt" HorizontalAlignment="Center" Foreground="White" Margin="0,0.1cm"/>
                                </Border>
                                <Image Name="imgEnergy" Grid.Row="0" Grid.Column="1"  Source="/NirIdentifier;component/Images/error_32.png" />
                            </Grid>
                            <Grid Grid.Row="1" TextBlock.FontSize="11pt">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="1cm,0,0,0">
                                    <TextBlock Text="最小能量值：" Margin="0,0.3cm" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Name="minEnergy" Text="500" Margin="3cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="1cm,0,0,0">
                                    <TextBlock Text="测量到的能量值：" Margin="0,0.3cm" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Name="maxEnergy" Text="500" Margin="1.7cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                </StackPanel>

                            </Grid>
                        </Grid>




                    </Border>

                    <Border Name="LineSlope" Visibility="Collapsed" Grid.Row="5" BorderBrush="Black" BorderThickness="1" Margin="0,0.1cm, 0, 0">
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="Blue" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="100%线斜率测试" FontSize="13pt" HorizontalAlignment="Center" Foreground="White" Margin="0,0.1cm"/>
                                </Border>
                                <Image Name="imgLineSlope" Grid.Row="0" Grid.Column="1"  Source="/NirIdentifier;component/Images/error_32.png" />
                            </Grid>
                        <!--<Border Name="borderDataGrid" Grid.Row="1" Height="7cm"/>-->
                            <Grid  Grid.Row="1" TextBlock.FontSize="11pt">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0.2cm">-->
                                <Border Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0.2cm">
                                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0cm">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="波数区间" Grid.Column="0" TextAlignment="Center"/>
                                        <TextBlock Text="阈值区间" Grid.Column="1" TextAlignment="Center"/>
                                        <TextBlock Text="测量最小值" Grid.Column="2" TextAlignment="Center"/>
                                        <TextBlock Text="测量最大值" Grid.Column="3" TextAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0.1cm">
                                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0cm">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="waveNumRegion0" Grid.Column="0" TextAlignment="Center"/>
                                        <TextBlock Name="thrsold0" Grid.Column="1" TextAlignment="Center"/>
                                        <TextBlock Name="realMin0" Grid.Column="2" TextAlignment="Center"/>
                                        <TextBlock Name="realMax0" Grid.Column="3" TextAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0.1cm">
                                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0cm">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="waveNumRegion1" Grid.Column="0" TextAlignment="Center"/>
                                        <TextBlock Name="thrsold1" Grid.Column="1" TextAlignment="Center"/>
                                        <TextBlock Name="realMin1" Grid.Column="2" TextAlignment="Center"/>
                                        <TextBlock Name="realMax1" Grid.Column="3" TextAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,0.1cm">
                                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0cm">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="waveNumRegion2" Grid.Column="0" TextAlignment="Center"/>
                                        <TextBlock Name="thrsold2" Grid.Column="1" TextAlignment="Center"/>
                                        <TextBlock Name="realMin2" Grid.Column="2" TextAlignment="Center"/>
                                        <TextBlock Name="realMax2" Grid.Column="3" TextAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,0.1cm">
                                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0cm">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="waveNumRegion3" Grid.Column="0" TextAlignment="Center"/>
                                        <TextBlock Name="thrsold3" Grid.Column="1" TextAlignment="Center"/>
                                        <TextBlock Name="realMin3" Grid.Column="2" TextAlignment="Center"/>
                                        <TextBlock Name="realMax3" Grid.Column="3" TextAlignment="Center"/>
                                    </Grid>
                                </Border>

                                <!--</StackPanel>-->
                                <!--<DataGrid Grid.Row="1"  Height="5cm" Name="dataGrid" GridLinesVisibility="None" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" SelectionMode="Single"  SelectionUnit="FullRow" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="波数区间"  Binding="{Binding WaveNumRange}"/>
                                            <DataGridTextColumn Header="阈值区间" Binding="{Binding lineLimit}"/>
                                            <DataGridTextColumn Header="测量最小值" Binding="{Binding meaMinValue}"/>
                                            <DataGridTextColumn Header="测量最大值" Binding="{Binding meaMaxValue}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>-->


                            </Grid>
                        </Grid>

                    </Border>

                   
                    <Border Name="TransRep" Visibility="Collapsed" Grid.Row="6" BorderBrush="Black" BorderThickness="1" Margin="0,0.1cm, 0, 0">
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="Blue" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="透射重复性测试【%】" FontSize="13pt" HorizontalAlignment="Center" Foreground="White" Margin="0,0.1cm"/>
                                </Border>
                                <Image Name="imgTreRep" Grid.Row="0" Grid.Column="1"  Source="/NirIdentifier;component/Images/error_32.png" />
                            </Grid>
                            <Grid Grid.Row="1" TextBlock.FontSize="11pt">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="1cm,0,0,0" Grid.ColumnSpan="2">
                                    <TextBlock Text="测量区间：" Margin="0,0.2cm" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Name="testRegion" Text="500" Margin="3.2cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="1cm,0,0,0">
                                    <TextBlock Text="最大偏差：" Margin="0,0.2cm" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Name="maxDev" Text="500" Margin="3.2cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="1cm,0,0,0">
                                    <TextBlock Text="测量到的偏差：" Margin="0,0.2cm" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Name="realDev" Text="500" Margin="2cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>                      
                        </Grid>
                    </Border>
                    <Border Name="AccNum" Visibility="Collapsed" Grid.Row="7" BorderBrush="Black" BorderThickness="1" Margin="0,0.1cm, 0, 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="Blue" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="波数精度测试【cm-1】" FontSize="13pt" HorizontalAlignment="Center" Foreground="White" Margin="0,0.1cm"/>
                            </Border>
                            <Image Name="imgAcc" Grid.Row="0" Grid.Column="1"  Source="/NirIdentifier;component/Images/error_32.png" />
                          <Grid Grid.Row="1" Grid.ColumnSpan="2" TextBlock.FontSize="11pt">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0" Header="水蒸汽" Margin="1cm,0,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,0,0">
                                            <TextBlock Text="标定峰位："  HorizontalAlignment="Left" Margin="0cm,0.2cm,0,0" VerticalAlignment="Center"/>
                                            <TextBlock Name="txtPeak" Text="500" Margin="0.2cm,0.2cm,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0.2cm,0,0,0">
                                            <TextBlock Text="最大偏差：" Margin="0,0.2cm,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Name="txtAcc" Text="500" Margin="0.2cm,0.2cm,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                                            <TextBlock Text="实测峰位：" Margin="0,0.3cm" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBlock Name="realPeak" Text="500" Margin="0.2cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0.2cm,0,0,0">
                                            <TextBlock Text="测量偏差：" Margin="0,0.3cm" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBlock Name="realAcc" Text="500" Margin="0.2cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                        </StackPanel>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="聚苯乙烯" Margin="0.4cm,0,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,0,0">
                                            <TextBlock Text="标定峰位："  HorizontalAlignment="Left" Margin="0cm,0.2cm,0,0" VerticalAlignment="Center"/>
                                            <TextBlock Name="txtPolyPeak" Text="500" Margin="0.2cm,0.2cm,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0.2cm,0,0,0">
                                            <TextBlock Text="最大偏差：" Margin="0,0.2cm,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Name="txtPoly" Text="500" Margin="0.2cm,0.2cm,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                                            <TextBlock Text="实测峰位：" Margin="0,0.3cm" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBlock Name="realPoly" Text="500" Margin="0.2cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0.2cm,0,0,0">
                                            <TextBlock Text="测量偏差：" Margin="0,0.3cm" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBlock Name="realPolyDev" Text="500" Margin="0.2cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                        </StackPanel>

                                    </Grid>
                                </GroupBox>
                            </Grid>


                        </Grid>


                    </Border>
                    <Border Name="WaveNum" Visibility="Collapsed" Grid.Row="8" BorderBrush="Black" BorderThickness="1" Margin="0,0.1cm, 0, 0">
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="Blue" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="波数重现性测试【cm-1】" FontSize="13pt" HorizontalAlignment="Center" Foreground="White" Margin="0,0.1cm"/>
                                </Border>
                                <Image Name="imgWaveRep" Grid.Row="0" Grid.Column="1"  Source="/NirIdentifier;component/Images/error_32.png" />
                            </Grid>
                            <Grid Grid.Row="1" TextBlock.FontSize="11pt">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="1cm,0,0,0">
                                    <TextBlock Text="最大偏差：" Margin="0,0.3cm" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Name="maxWaveRepDev" Text="500" Margin="3.2cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="1cm,0,0,0">
                                    <TextBlock Text="测量到的偏差：" Margin="0,0.3cm" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Name="realmaxWaveDev" Text="500" Margin="2cm,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </Border>
                    <Border Name="result" Visibility="Collapsed" Grid.Row="10" BorderBrush="Black" BorderThickness="1" Margin="0,0.1cm, 0, 0">
                        <StackPanel>
                            <Border Background="Blue" >
                                <TextBlock Text="自检结果" FontSize="20pt" HorizontalAlignment="Center" Foreground="White" Margin="0,0.1cm" FontFamily="SimHei"/>
                            </Border>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0.2cm,0,0">
                                <TextBlock Name="txtAllResult" Text="测试结果 = 未通过" FontSize="18pt" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center"/>
                                <Image Name="imgAllResult"  Margin="0.5cm,0,0,0" Source="/NirIdentifier;component/Images/error_32.png" />
                            </StackPanel>
                            <TextBlock Text="签字：" FontSize="16pt" HorizontalAlignment="Right" Margin="0,0.5cm, 5cm, 0.5cm"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="测试日期：" FontSize="16pt" HorizontalAlignment="Right" Margin="5cm,0cm,0cm,0"/>
                            <TextBlock Name="date" Text="123" FontSize="14pt" HorizontalAlignment="Right" Margin="0cm,0cm,0.3cm,0"/>
                        </StackPanel>
                    </StackPanel>
                    </Border>


                </Grid>
            </Border>
        </BlockUIContainer>
    </FlowDocument>
<!--</Page>-->
