Detect/NewSample.xaml

<UserControl x:Class="NirIdentifier.Detect.NewSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:btn="clr-namespace:Ai.Hong.CommonLibrary.Controls;assembly=CommonLibrary"
             xmlns:graphic="clr-namespace:Ai.Hong.CommonLibrary.Chart;assembly=CommonLibrary"
             xmlns:CommonBtn="clr-namespace:Ai.Hong.CommonLibrary.Controls;assembly=CommonLibrary"
              xmlns:result="clr-namespace:NirIdentifier.Detect"
             xmlns:comm="clr-namespace:NirIdentifier.Common"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style  TargetType="DatePickerTextBox">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Background" Value="Coral"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="Coral"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style  x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Background" Value="Coral"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <comm:IdentResultImageConvert x:Key="resultImageConvert"/>
        <comm:MultiAndBoolConvert x:Key="andConvert"/>
        
        <DataTemplate x:Key="imageCell">
            <Image Source="{Binding identResult, Converter={StaticResource resultImageConvert}}" Width="16" Height="16"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid TextBlock.FontSize="10pt" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="模型列表" Margin="0,3" />
                    <CheckBox Grid.Column="2" Content="不分析光谱" Margin="30,3,0,3" FontSize="9pt" Name="checkNotAnalyze" ToolTip="只保存光谱，不分析"/>
                </StackPanel>
            </GroupBox.Header>
            <comm:ModelInfoPanel x:Name="listMethods" ModelSelected="listMethods_ModelSelected" />
        </GroupBox>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="3" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext">
            <GridSplitter.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="50" Color="#FF6C6C6C" RenderingBias="Quality" BlurRadius="1" />
            </GridSplitter.Effect>
        </GridSplitter>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="3" ResizeDirection="Rows" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" >
            <GridSplitter.Effect>
            <DropShadowEffect ShadowDepth="1" Opacity="50" Color="#FF6C6C6C" RenderingBias="Quality" BlurRadius="1" />
            </GridSplitter.Effect>
        </GridSplitter>
        <GroupBox Grid.Row="0" Grid.Column="2" Background="AntiqueWhite" Padding="5,5,5,0">
            <Grid Name="gridDrugInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="样品编号:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Name="txtSampleNumber" Text="{Binding sampleNumber,Mode=TwoWay}" GotKeyboardFocus="txtTextFiled_GotKeyboardFocus" />
                <ComboBox Grid.Row="0" Grid.Column="2" Name="listLicenseType" VerticalAlignment="Center" Width="100" Margin="5,0,0,0"
                            SelectedItem="{Binding licenseType,Mode=TwoWay}"/>
                <TextBox Grid.Row="0" Grid.Column="3" Name="txtLicenseCode" Margin="2" Text="{Binding licenseCode,Mode=TwoWay}" GotKeyboardFocus="txtTextFiled_GotKeyboardFocus" />
                <Button Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Name="btnSeachInfo" HorizontalAlignment="Left"  Margin="5,2,0,2" Content="检索" Width="50" FontSize="12" Click="btnSeachInfo_Click" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="药品名:" VerticalAlignment="Center" HorizontalAlignment="Right"  GotKeyboardFocus="txtTextFiled_GotKeyboardFocus" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="listChemicalName" Margin="2" Text="{Binding chemicalName,Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="商品名:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="3" Margin="2" Name="txtCommercialName" Text="{Binding commercialName,Mode=TwoWay}"  GotKeyboardFocus="txtTextFiled_GotKeyboardFocus" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="剂型:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="2" Grid.Column="1" Name="listForm" Margin="2" IsEditable="True" Text="{Binding form,Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,0,0,0" Text="规格:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="2" Grid.Column="3" Name="txtSpecification" Margin="2" Text="{Binding specification,Mode=TwoWay}"  GotKeyboardFocus="txtTextFiled_GotKeyboardFocus" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="生产厂家:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="3" Grid.Column="1" Name="listProductUnit" Margin="3,2,1,2" Text="{Binding productUnit,Mode=TwoWay}"  GotKeyboardFocus="txtTextFiled_GotKeyboardFocus" />
                <TextBlock Grid.Row="3" Grid.Column="2" Margin="5,0,0,0" Text="生产日期:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <DatePicker Grid.Row="3" Grid.Column="3"  x:Name="txtProductTime" Margin="2" SelectedDate="{Binding productTime,Mode=TwoWay}" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="生产批号:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="4" Grid.Column="1" Name="txtBatchNumber" Margin="2" Text="{Binding batchNumber,Mode=TwoWay}"  GotKeyboardFocus="txtTextFiled_GotKeyboardFocus" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="有效期:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="4" Grid.Column="3" Name="txtValidMonth" Margin="2" Text="{Binding validMonth,Mode=TwoWay}" GotKeyboardFocus="txtTextFiled_GotKeyboardFocus"  />
                <TextBlock Grid.Row="4" Grid.Column="4" Text="个月" VerticalAlignment="Center" />
                <TextBlock Grid.Row="5" Grid.Column="0" Margin="5,0,0,0" Text="测样方式:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Name="listScanType" Margin="2" SelectedItem="{Binding scanType,Mode=TwoWay}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Margin="5,0,0,0" Text="鉴别阈值:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="5" Grid.Column="3" Name="txtIdentThresold" Margin="2" Text="{Binding identThresold,Mode=TwoWay}"  GotKeyboardFocus="txtTextFiled_GotKeyboardFocus" />
                <TextBlock Grid.Row="6" Grid.Column="0" Margin="5,0,0,0" Text="操作人员:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Grid.Row="6" Grid.Column="1" Name="listIdentOperator" Margin="2" SelectedItem="{Binding identOperator,Mode=TwoWay}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Margin="5,0,0,0" Text="备注:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Name="txtMemo" Margin="2" Text="{Binding memo,Mode=TwoWay}"  GotKeyboardFocus="txtTextFiled_GotKeyboardFocus" />
                <TextBlock Grid.Row="7" Grid.Column="0" Margin="5,0,0,0" Text="检测结果:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Border Grid.Row="7" Grid.Column="1" Background="PeachPuff" BorderBrush="Black" BorderThickness="1" Margin="5,2">
                    <Image Stretch="Uniform" Source="{Binding identResult, Converter={StaticResource resultImageConvert}}" Width="64"/>
                </Border>
                <Grid Grid.Row="7" Grid.Column="2"  Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <btn:UserButton  Grid.Column="0" x:Name="btnDetect" Text="新增样品" Height="40" FontSize="12pt" 
                             Margin="00,5,0,0" Click="btnDetect_Click" ImageFile="/NirIdentifier;component/Images/Add_16.png">
                        <btn:UserButton.IsEnabled>
                            <MultiBinding Converter="{StaticResource andConvert}">
                                <Binding Path="InstrumentConnected" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType =Window}" />
                                <Binding Path="BackgroundScaned" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType =Window}" />
                            </MultiBinding>
                        </btn:UserButton.IsEnabled>
                    </btn:UserButton>
                    <btn:UserButton  Grid.Column="1" x:Name="btnBackground" Text="扫描背景" Height="40" FontSize="12pt" 
                             Margin="20,5,0,0" ImageFile="/NirIdentifier;component/Images/detect_24.png"
                        IsEnabled="{Binding Path=InstrumentConnected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType =Window}}" Click="btnBackground_Click" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Margin="0,5,0,0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="检测结果列表"/>
                    <btn:UserButton x:Name="btnRemove" Text="移除" Width="70" Height="20" Margin="20,0,0,0" ImageFile="/NirIdentifier;component/Images/Remove1.png" Click="btnRemove_Click" />
                </StackPanel>
            </GroupBox.Header> 
            <btn:SelectColorList Name="listSampleFiles" ItemSelected="listSampleFiles_ItemSelected" />
        </GroupBox>
        <graphic:MultiSpectrumChart x:Name="graphicChart" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</UserControl>
