Detect/ReportPrint.xaml

<Window x:Class="NirIdentifier.Detect.ReportPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:btn="clr-namespace:Ai.Hong.CommonLibrary.Controls;assembly=CommonLibrary"
        Title="打印输出" Height="230" Width="400" WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="10,10,10,0">
            <GroupBox Header="报告范围" Margin="5" FontSize="14">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioSelected" Content="所选结果" Margin="10,5" FontSize="14" IsChecked="True" Checked="radioSelected_Checked" />
                    <RadioButton Name="radioAll" Content="全部结果" Margin="10,5" FontSize="14" Checked="radioAll_Checked" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="输出方式" Margin="5" FontSize="14">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioToPrinter" Content="打印机" Margin="10,5" FontSize="14" IsChecked="True" />
                    <RadioButton Name="radioToXPS" Content="XPS文档" Margin="10,5" FontSize="14"/>
                    <RadioButton Name="radioToExcel" Content="Excel文件" Margin="10,5" FontSize="14"/>
                </StackPanel>
            </GroupBox>
            <Grid Margin="0, 20, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <btn:UserButton x:Name="btnPrint" Grid.Column="1" Height="30" Width="120" 
                                Margin="00,0,10,0" Click="btnPrint_Click"
                                Text="确 定" ImageFile="/NirIdentifier;component/images/print1.png" />
                <btn:UserButton x:Name="btnPrintExit" Grid.Column="2" Height="30" Width="120"
                                Margin="10,0,0,0" Click="btnExit_Click"
                                Text="返 回" ImageFile="/NirIdentifier;component/images/Remove1.png" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
