Offline/SampleResult.xaml

<UserControl x:Class="NirIdentifier.Offline.SampleResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:btn="clr-namespace:Ai.Hong.CommonLibrary.Controls;assembly=CommonLibrary"      
             xmlns:graphic="clr-namespace:Ai.Hong.CommonLibrary.Chart;assembly=CommonLibrary"      
             xmlns:cov="clr-namespace:NirIdentifier.Common"
             xmlns:result="clr-namespace:NirIdentifier.Detect"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <cov:ImageConvert x:Key="ImgConvert"/>
        <cov:DateTimeConverter x:Key="timeConvert"/>
        <cov:IdentResultImageConvert x:Key="resultImageConvert"/>
        <DataTemplate x:Key="imageCell">
            <Image Source="{Binding identResult, Converter={StaticResource resultImageConvert}}" Width="16" Height="16"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <btn:SelectColorList x:Name="listFiles" ItemSelected="listFiles_ItemSelected" />
        <GridSplitter Grid.Row="1" Height="3" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2" TextBlock.FontSize="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  Name="gridDrugInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Header="药品信息">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="样品编号:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding sampleNumber}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="注册码:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="2" Text="{Binding licenseCode}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="药品名:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding chemicalName}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="商品名:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Margin="2" Text="{Binding commercialName}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="剂型:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding form}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="规格:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="3" Margin="2" Text="{Binding specification}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="生产厂家:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding productUnit}"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="生产日期:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="3" Margin="2" Text="{Binding productTime,StringFormat='yyyy-MM-dd'}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="生产批号:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="2" Text="{Binding batchNumber}"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="有效期(月):" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="4" Grid.Column="3" Margin="2" Text="{Binding validMonth}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="检测信息">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="检测结果:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding identResult}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="结果值:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="2" Text="{Binding identValue}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="分析模型:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding identModel}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="设定阈值:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Margin="2" Text="{Binding identThresold}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="检测时间:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding identTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="检测单位:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="3" Margin="2" Text="{Binding identUnit}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="检测员:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding identOperator}" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="仪器编号:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="3" Margin="2" Text="{Binding identInstrumentID}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="备注:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Name="txtMemo" Margin="2" Grid.ColumnSpan="3" Text="{Binding memo}" />
                    </Grid>                    
                </GroupBox>
            </Grid>
            <GridSplitter Grid.Column="1" Width="3" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Margin="2,0"/>
            <graphic:MultiSpectrumChart x:Name="graphicChart" Grid.Column="2"/>
        </Grid>
        <Border Grid.Row="3" Background="PapayaWhip">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <btn:UserButton x:Name="btnLoad" Grid.Column="1" Text="加载文件" Width="120" Height="30" ImageFile="/NirIdentifier;component/Images/LoadMethodIcon.gif" Margin="5" Click="btnLoad_Click" />
                <btn:UserButton x:Name="btnUnload" Grid.Column="2" Text="卸载文件"  Width="120" Height="30" ImageFile="/NirIdentifier;component/Images/Remove1.png" Margin="10,5,5,5" Click="btnUnload_Click" />
                <btn:UserButton x:Name="btnReIdentify" Grid.Column="3" Text="重新鉴别"  Width="120" Height="30" ImageFile="/NirIdentifier;component/Images/culculator.png" Margin="10,5,5,5" Click="btnReIdentify_Click" />
                <btn:UserButton x:Name="btnPrint" Grid.Column="4" Text="打印输出"  Width="120" Height="30" ImageFile="/NirIdentifier;component/Images/print1.png" Margin="10,5,5,5" Click="btnPrint_Click" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
