Common/DictionaryRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- TabItem Style-->
    <Style x:Key="TabItemKey"  TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border  Name="Border"   BorderBrush="Black"   BorderThickness="1,1,1,1"  CornerRadius="15,15,0,0"  Height="25">
                            <ContentPresenter x:Name="ContentSite"   VerticalAlignment="Center"   HorizontalAlignment="Center"  ContentSource="Header"  Margin="15,4,15,4"  RecognizesAccessKey="True">
                            </ContentPresenter>
							<Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF84AFE2" Offset="0.41"/>
                                    <GradientStop Color="#FF84AFE2" Offset="0.61"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFFFE177" Offset="0.41"/>
                                        <GradientStop Color="#FFFFE177" Offset="0.61"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Silver"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
    <!-- StepButton Style-->
	<Style TargetType="{x:Type Button}" x:Key="StepButtonStyle">
			<Setter Property="FontSize" Value="15" />
			<Setter Property="Foreground" Value="#FF331414" />
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Margin" Value="1"/>
	        <Setter Property="Background">
	        	<Setter.Value>
	        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
	        			<GradientStop Color="White" Offset="0"/>
	        			<GradientStop Color="#FFABABA5" Offset="0.581"/>
	        			<GradientStop Color="White" Offset="1"/>
	        		</LinearGradientBrush>
	        	</Setter.Value>
	        </Setter>
	        <Setter Property="BorderThickness" Value="1"/>
	        <Setter Property="BorderBrush" Value="#FF033A6E"/>
	        <Setter Property="Width" Value="100"/>
	        <Setter Property="Height" Value="34"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Margin" Value="0" />
					<Setter Property="BorderBrush" Value="white"/>
			        <Setter Property="Width" Value="104"/>
			        <Setter Property="Height" Value="38"/>
                </Trigger>            
			</Style.Triggers>
	</Style>

    <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#FF331414" />
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF033A6E"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF84AFE2" Offset="0.41"/>
                    <GradientStop Color="#FF84AFE2" Offset="0.61"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFFFE177" Offset="0.41"/>
                            <GradientStop Color="#FFFFE177" Offset="0.61"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  RadioButton Style -->
	<Style TargetType="{x:Type RadioButton}" x:Key="SelRadioButtonStyle">
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="FontFamily" Value="宋体"/>
		<Setter Property="Height" Value="80"/>
		<Setter Property="Width" Value="80"/>
		<Setter Property="Background">
			<Setter.Value>
	        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
	        			<GradientStop Color="#FFCBF4F9" Offset="0"/>
	        			<GradientStop Color="#FFABABA5" Offset="0.581"/>
	        			<GradientStop Color="White" Offset="1"/>
	        		</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
		            <Border BorderBrush="{TemplateBinding BorderBrush}"
		                    BorderThickness="{TemplateBinding BorderThickness}"
		                    Background="{TemplateBinding Background}">
		                <Grid>
		                    <!-- This Border displays a semi-transparent red X -->
		                    <ContentPresenter
		                        Content="{TemplateBinding Content}"
		                        ContentTemplate="{TemplateBinding ContentTemplate}"
		                        Margin="{TemplateBinding Padding}"
		                        HorizontalAlignment="Center"
		                        VerticalAlignment="Center" />
		                    <Border>
		                        <Border.Background>
		                            <VisualBrush Opacity="0.5">
		                                <VisualBrush.Visual> <!-- Data="M 0 0 L 10 10 M 10 0 L 0 10" -->
		                                    <Path Name="path"                                          
		                                    	  Data=""
		                                          Stroke="Red" 
		                                          StrokeStartLineCap="Round"
		                                          StrokeEndLineCap="Round"
		                                          StrokeLineJoin="Round" />
		                                </VisualBrush.Visual>
		                            </VisualBrush>
		                        </Border.Background>
		                    </Border>
		                </Grid>
		            </Border>
		            <ControlTemplate.Triggers>
		                <Trigger Property="IsChecked" Value="True">
		                	<Setter Property="FontWeight" Value="Bold"/>
		                    <Setter TargetName="path"
		                            Property="Data"
		                            Value="M 0 5 L 3 10 10 0" />
		                    <Setter TargetName="path"
		                            Property="Stroke"
		                            Value="Green" />
							<Setter Property="Background">
								<Setter.Value>
					        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					        			<GradientStop Color="#FFCBF4F9" Offset="0"/>
					        			<GradientStop Color="White" Offset="0.581"/>
					        			<GradientStop Color="#FFABABA5" Offset="1"/>
					        		</LinearGradientBrush>
								</Setter.Value>
							</Setter>
		                </Trigger>
					<Trigger Property="HasContent" Value="True">
		                    <Setter Property="FocusVisualStyle">
		                        <Setter.Value>
		                            <Style>
		                                <Setter Property="Control.Template">
		                                    <Setter.Value>
		                                        <ControlTemplate>
		                                            <Rectangle Stroke="Black" 
		                                                       StrokeThickness="1"
		                                                       StrokeDashArray="1 2"
		                                                       Margin="2" />
		                                        </ControlTemplate>
		                                    </Setter.Value>
		                                </Setter>
		                            </Style>
		                        </Setter.Value>
		                    </Setter>
		                    <Setter Property="Padding" Value="2" />
		                </Trigger>
		            </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="LinkTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="CornflowerBlue"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontStretch" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="LinkRunStyle" TargetType="Run">
        <Setter Property="Foreground" Value="CornflowerBlue"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontStretch" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>