NormalScan/NormalScan.xaml

<UserControl x:Class="NirIdentifier.NormalScan.NormalScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:btn="clr-namespace:Ai.Hong.CommonLibrary.Controls;assembly=CommonLibrary"
             xmlns:gh="clr-namespace:Ai.Hong.CommonLibrary.Chart;assembly=CommonLibrary"
             xmlns:comm="clr-namespace:NirIdentifier.Common"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.Resources>
        <comm:MultiAndBoolConvert x:Key="andConvert"/>
    </UserControl.Resources>
    <Grid TextBlock.FontSize="14" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="WhiteSmoke" Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Margin="10,10,10,0">
                <TextBlock Text="扫描文件列表" HorizontalAlignment="Center" Margin="0,3"/>
            </Border>
            <btn:SelectColorList Grid.Row="1" x:Name="listFiles" TextBlock.FontSize="9pt"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                <btn:UserButton Text="载入" Name="btnLoad" ImageFile="/NirIdentifier;component/Images/LoadMethodIcon.gif"  Width="80" Height="25" Click="btnLoad_Click" />
                <btn:UserButton Text="卸载" Name="btnRemove" ImageFile="/NirIdentifier;component/Images/Remove1.png" Margin="20,0,0,0" Width="80" Height="25" Click="btnRemove_Click" />
            </StackPanel>
            <GroupBox Grid.Row="3" Header="参数设置" Margin="10" >
                <Grid Margin="0, 5, 0, 0" Name="gridPara" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="配置文件：" VerticalAlignment="Center"/>
                    <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="71" BorderThickness="1" BorderBrush="Blue" VerticalAlignment="Center">
                        <TextBox Name="iniFile" Margin="1,0,-1,0" IsReadOnly="True"/>
                    </Border>
                    <Button Grid.Row="0" Grid.Column="3" Name="btnSettingBrowse" Content="..." Width="40" Height="20" Margin="5,2" Click="btnSettingBrowse_Click" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="扫描次数：" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding scanCount, Mode=TwoWay}" Margin="0,2" InputMethod.IsInputMethodEnabled="False" 
                                 PreviewTextInput="boxInt_PreviewTextInput">
                        <TextBox.CommandBindings >
                            <CommandBinding Command="ApplicationCommands.Paste" CanExecute="Paste_CanExecute"/>
                        </TextBox.CommandBindings>
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="分辨率：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding resolution, Mode=TwoWay}" Margin="0,2" InputMethod.IsInputMethodEnabled="False" 
                                 PreviewTextInput="boxInt_PreviewTextInput">
                        <TextBox.CommandBindings >
                            <CommandBinding Command="ApplicationCommands.Paste" CanExecute="Paste_CanExecute"/>
                        </TextBox.CommandBindings>
                    </TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="扫描区间：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding firstX, Mode=TwoWay}" Margin="0,2" InputMethod.IsInputMethodEnabled="False" 
                                 PreviewTextInput="boxInt_PreviewTextInput">
                        <TextBox.CommandBindings >
                            <CommandBinding Command="ApplicationCommands.Paste" CanExecute="Paste_CanExecute"/>
                        </TextBox.CommandBindings>
                    </TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text=" - " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding lastX, Mode=TwoWay}" Margin="0,2" InputMethod.IsInputMethodEnabled="False" 
                                 PreviewTextInput="boxInt_PreviewTextInput">
                        <TextBox.CommandBindings >
                            <CommandBinding Command="ApplicationCommands.Paste" CanExecute="Paste_CanExecute"/>
                        </TextBox.CommandBindings>
                    </TextBox>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="4" Margin="0,0,0,20"  Orientation="Horizontal" HorizontalAlignment="Center">
                <btn:UserButton Name="btnScanSample" Width="100" Height="35" Text="扫描样品" ImageFile="/NirIdentifier;component/Images/start.png" Click="btnStartScan_Click" >
                    <btn:UserButton.IsEnabled>
                        <MultiBinding Converter="{StaticResource andConvert}">
                            <Binding Path="InstrumentConnected" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType =Window}" />
                            <Binding Path="BackgroundScaned" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType =Window}" />
                        </MultiBinding>
                    </btn:UserButton.IsEnabled>
                </btn:UserButton>
                <btn:UserButton Name="btnScanBackground" Width="100" Height="35" Text="扫描背景" ImageFile="/NirIdentifier;component/Images/Verify_24.png" 
                             IsEnabled="{Binding Path=InstrumentConnected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType =Window}}" Margin="30,0,0,0" Click="btnScanBackground_Click" />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch">
            <GridSplitter.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="50" Color="#FF6C6C6C" RenderingBias="Quality" BlurRadius="1" />
            </GridSplitter.Effect>
        </GridSplitter>
        <gh:MultiSpectrumChart Grid.Column="2" x:Name="graphicChart"/>
    </Grid>
</UserControl>
